<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Siddharth Gelera</title>
		<link rel="stylesheet" href="./style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:500|Open+Sans:700|Open+Sans:900" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
	</head>
	<body>
		<header>
			<div class="name"><span class="accent">S</span>iddharth <span class="accent">G</span>elera</div>
			<div class="nav-btn active-btn" onClick="activate(this)">Home</div>
			<div class="nav-btn" onClick="activate(this)">Work</div>
			<div class="nav-btn" onClick="activate(this)">About</div>
		</header>
		<section id="home" class="active display-flex">
			<div class="content">
				<div class="header">
					<h1>Developer / Designer</h1>
					<p>I <span class="accent">&lt;</span> /Code <span class="accent">&gt;</span>, I <span class="accent">Design</span>, I <strong>Enjoy.</strong></p>
				</div>
			</div>
		</section>
		<section id="work">
			<div class="content">
				<h1>Work</h1>
			</div>
		</section>
		<section id="about">
			<div class="content" >
				<h1>About</h1>
				<p>Known for being a really short tempered monkey. Worked with people I didn't like and hate people that like me. Overall , I'm a pretty weird guy with a general curiosity that powers my learning.</p>
				<p>I'm Siddharth Gelera ( If you didn't already see it ). A full stack dev and designer who loves learning new technologies and working on projects that hit my nerves at levels that force me to use my brain more than I normally do. I talk a lot, so to all the potential clients, you'll have to bear the continous chatter.</p>
			</div>
			<div class="content">
				<h1>Skills</h1>
				<div class="icons-skills">
					<i class="devicon-react-original"></i>
					<i class="devicon-angularjs-plain"></i>
					<i class="devicon-express-original"></i>
					<i class="devicon-mongodb-plain"></i>
					<i class="devicon-illustrator-plain"></i>
					<i class="devicon-python-plain"></i>
					<i class="devicon-webpack-plain"></i>
				</div>
			</div>
		</section>
		<script src="./main.js"></script>
	</body>
</html>